
source ~/.bash.prompt

export BASH_COMPLETION_COMPAT_DIR="/usr/local/etc/bash_completion.d"

# test -f ~/.git-completion.bash && . $_
test -f /usr/local/etc/profile.d/bash_completion.sh && source $_

# [[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

# HOMEBREW_PREFIX=$(brew --prefix)
# if type brew &>/dev/null; then
#   if [[ -r "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh" ]]; then
#     source "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
#   else
#     for COMPLETION in "${HOMEBREW_PREFIX}/etc/bash_completion.d/"*; do
#       [[ -r "$COMPLETION" ]] && source "$COMPLETION"
#     done
#   fi
# fi