[alias]
	stats = shortlog -sn
	words = diff --word-diff
	changelog = log --format=\"%h [%an] %s\" --first-parent
	undo = reset --hard
	retry = reset HEAD~1
	co = checkout
	ss = status --short
	patch = add -p
	keep = commit -m
	amend = commit --amend --no-edit
	rmignored = !git ls-files -ic --exclude-standard | xargs git rm --cached
	ec = config --global -e
	alias = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /
	wip = !git add -A && git commit -m 'WIP'
	spush = push --recurse-submodules=on-demand
	supdate = submodule update --remote --merge
	oneline = log --oneline
	next = !git checkout $(git rev-list --topo-order HEAD..master | tail -1)
	prev = checkout HEAD^
	untrackf = update-index --assume-unchanged
	trackf = update-index --no-assume-unchanged
	fpush = push --force-with-lease --force-if-includes
