[alias]
	stats = shortlog -sn
	words = diff --word-diff
	changelog = log --format=\"%h [%an] %s\" --first-parent
	undo = reset --hard
	co = checkout
	ss = status --short
	patch = add -p
	keep = commit -m
	rmignored = !git ls-files --ignored --exclude-standard | xargs git rm --cached
	ec = config --global -e
	wip = !git add -A && git commit -m 'WIP'
	spush = push --recurse-submodules=on-demand
	supdate = submodule update --remote --merge
	oneline = log --oneline
	next = !git checkout $(git rev-list --topo-order HEAD..master | tail -1)
	prev = checkout HEAD^
	untrackf = update-index --assume-unchanged
	trackf = update-index --no-assume-unchanged
